<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_toolbar">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/materialBrown100" />

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_main"
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/main_drawer" />

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>