<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/image_listItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/ic_file" />

    <TextView
        android:id="@+id/text_listItem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_listItem"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_listItem_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/image_listItem"
        android:paddingBottom="5dp"
        android:text="Size" />

    <TextView
        android:id="@+id/text_listItem_lastModified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:text="Last Modified" />

</RelativeLayout>